@import url(https://fonts.googleapis.com/css2?family=VT323&family=Press+Start+2P&display=swap);

:root {
	--status-color: #43b581;
}

body {
	background: #000;
	color: #fff;
	font-family: VT323, monospace;
	margin: 0;
	padding: 20px;
	overflow-x: hidden;
	position: relative
}

#starfield {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
	filter: blur(.5px) brightness(1.1)
}

#stars {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1
}

.bloom-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	z-index: 999;
	backdrop-filter: blur(10px) brightness(3);
	background: radial-gradient(circle at 50% 50%,
			rgba(255, 255, 255, 0.3),
			transparent 70%);
	opacity: 0.2;
}

.star {
	position: absolute;
	background: #fff;
	border-radius: 50%;
	pointer-events: none;
	transition: opacity .3s ease
}

#container {
	max-width: 900px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	filter: blur(.5px) brightness(1.1)
}

@keyframes borderGlow {
	from {
		box-shadow: 0 0 15px #0ff, inset 0 0 15px #0ff
	}

	to {
		box-shadow: 0 0 5px #0ff, inset 0 0 5px #0ff
	}
}

h1 {
	font-family: 'Press Start 2P', cursive;
	color: #ff0;
	text-shadow: 3px 3px 0 #f0f, -3px -3px 0 #0ff;
	text-align: center;
	font-size: 2.5em;
	margin: 20px 0;
	letter-spacing: 2px
}

.top-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin: 20px 0
}

.status-window {
	width: auto;
	background: #000;
	border: 2px solid var(--status-color);
	padding: 20px;
	font-family: VT323, monospace;
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr;
}

.status-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.avatar-section {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
	align-items: center;
	margin-bottom: 20px
}

.avatar-container {
	width: 100px;
	height: 100px;
	position: relative;
}

.user-info {
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 0px
}

.win98-window {
	background: silver;
	border: 2px solid;
	border-color: #dfdfdf #000 #000 #dfdfdf;
	box-shadow: -1px -1px #818181, 1px 1px #fff;
	padding: 2px;
	position: relative;
	font-family: "MS Sans Serif", Tahoma, sans-serif;
	color: #000;
	display: flex;
	flex-direction: column
}

.win98-titlebar {
	background: linear-gradient(90deg, navy, #1084d0);
	padding: 3px 5px 3px 3px;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.win98-titlebar-text {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: .5px;
	text-shadow: 1px 1px #000
}

.win98-buttons {
	display: flex;
	gap: 2px
}

.win98-button {
	width: 16px;
	height: 14px;
	background: silver;
	border: 1px solid;
	border-color: #fff #000 #000 #fff;
	box-shadow: 1px 1px #000;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center
}

.win98-button::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border: 1px solid;
	border-color: #dfdfdf grey grey #dfdfdf
}

.win98-content {
	background: #fff;
	border: 2px solid;
	border-color: #404040 #dfdfdf #dfdfdf #404040;
	padding: 10px;
	font-size: 12px;
	line-height: 1.4;
	margin: 2px;
	flex-grow: 1;
	height: 100px;
	overflow: hidden
}

.win98-content p {
	margin: 0
}

.win98-icon {
	width: 16px;
	height: 16px;
	margin-right: 4px;
	display: inline-block
}

.status-window::before {
	content: "STATUS.EXE";
	position: absolute;
	top: -10px;
	left: 10px;
	background: #000;
	padding: 0 10px;
	color: var(--status-color);
}

.avatar-container {
	width: 100px;
	height: 100px;
	margin: 0 auto 20px;
	position: relative
}

.avatar {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 2px solid var(--status-color);
	transition: opacity 0.3s ease;
}

.status-dot {
	position: absolute;
	bottom: -5px;
	right: -5px;
	width: 15px;
	height: 15px;
	border-radius: 0;
	background: var(--status-color);
	border: 2px solid #000;
}

.status-text {
	color: var(--status-color);
	font-size: 1.2em;
	margin: 0;
	line-height: 1.5em;
}

.file-system {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px 0
}

.terminal-window {
	background: #000;
	border: 2px solid #0ff;
	padding: 15px;
	font-family: VT323, monospace;
	color: #0ff;
	position: relative
}

.terminal-window::before {
	content: "TERMINAL.EXE";
	position: absolute;
	top: -10px;
	left: 10px;
	background: #000;
	padding: 0 10px;
	color: #0ff;
	font-size: .9em
}

.file-list {
	list-style: none;
	padding: 0;
	margin: 0
}

.file-list li {
	padding: 5px 0;
	display: flex;
	align-items: center;
	gap: 10px
}

.file-list li::before {
	content: ">";
	color: #0ff
}

.file-list .file-type {
	color: #888
}

.files-window {
	background: #000;
	border: 2px solid #0ff;
	padding: 15px
}

.files-window::before {
	content: "LINKS.DIR";
	position: absolute;
	top: -10px;
	left: 10px;
	background: #000;
	padding: 0 10px;
	color: #0ff;
	font-size: .9em
}

.file-link {
	display: block;
	padding: 8px;
	margin: 5px 0;
	background: rgba(0, 255, 255, .1);
	border: 1px solid #0ff;
	color: #fff;
	text-decoration: none
}

.file-link:hover {
	background: rgba(0, 255, 255, .2);
}

.file-name {
	display: inline-block;
	min-width: 100px
}

.file-size {
	color: #888;
	font-size: .9em
}

.retro-scanline {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, .03));
	animation: scanline 6s linear infinite;
	pointer-events: none;
	z-index: 2
}

@keyframes scanline {
	0% {
		transform: translateY(-100%)
	}

	100% {
		transform: translateY(100%)
	}
}

#visitor-counter {
	font-family: 'Press Start 2P', monospace;
	font-size: .8em;
	background: #000;
	border: 2px solid #f0f;
	padding: 10px;
	margin: 20px auto;
	width: fit-content;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #0f0
}

#visitor-counter img {
	transform: translateX(-10px);
}

.marquee-container {
	background: #000;
	border-top: 2px solid #0ff;
	border-bottom: 2px solid #0ff;
	padding: 5px;
	margin: 20px 0;
	overflow: hidden
}

marquee {
	color: #0ff;
	font-family: 'Press Start 2P', monospace;
	font-size: .8em
}

.fire-text {
	background: linear-gradient(0deg, red, #ff0);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 10px rgba(255, 0, 0, .5);
	animation: fire .5s infinite alternate
}

@keyframes fire {
	from {
		text-shadow: 0 0 10px rgba(255, 0, 0, .5)
	}

	to {
		text-shadow: 0 0 20px rgba(255, 0, 0, .8)
	}
}

.crt {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1000;
	animation: flicker .15s infinite;
	mix-blend-mode: overlay
}

.crt::before {
	content: " ";
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, .25) 50%), linear-gradient(90deg, rgba(255, 0, 0, .06), rgba(0, 255, 0, .02), rgba(0, 0, 255, .06));
	background-size: 100% 2px, 3px 100%;
	pointer-events: none
}

@keyframes flicker {
	0% {
		opacity: .9
	}

	5% {
		opacity: .95
	}

	10% {
		opacity: .9
	}

	15% {
		opacity: .85
	}

	20% {
		opacity: .95
	}

	25% {
		opacity: .85
	}

	30% {
		opacity: .9
	}

	35% {
		opacity: .95
	}

	40% {
		opacity: .85
	}

	45% {
		opacity: .9
	}

	50% {
		opacity: .95
	}

	55% {
		opacity: .85
	}

	60% {
		opacity: .9
	}

	65% {
		opacity: .95
	}

	70% {
		opacity: .9
	}

	75% {
		opacity: .85
	}

	80% {
		opacity: .9
	}

	85% {
		opacity: .95
	}

	90% {
		opacity: .9
	}

	95% {
		opacity: .85
	}

	100% {
		opacity: .9
	}
}

#container {
	position: relative;
	z-index: 1;
	animation: chromaticMove 50ms infinite alternate
}

@keyframes chromaticMove {
	0% {
		text-shadow: -1px 0 2px rgba(255, 0, 0, .5), 1px 0 2px rgba(0, 255, 255, .5)
	}

	100% {
		text-shadow: -2px 0 2px rgba(255, 0, 0, .5), 2px 0 2px rgba(0, 255, 255, .5)
	}
}

@media screen and (max-width:768px) {

	.file-system,
	.top-section {
		grid-template-columns: 1fr;
		gap: 15px
	}

	#container {
		padding: 10px
	}

	.win98-content {
		height: auto
	}

	h1 {
		font-size: 1.8em
	}

	.files-window,
	.status-window,
	.terminal-window,
	.win98-window {
		width: auto;
	}

	.avatar-container {
		width: 80px;
		height: 80px
	}

	.files-window,
	.terminal-window,
	.win98-content {
		padding: 15px
	}
}

@media screen and (max-width:480px) {
	h1 {
		font-size: 1.5em
	}

	#container {
		padding: 5px
	}

	.files-window,
	.status-text,
	.terminal-window,
	.win98-content {
		font-size: 1em
	}
}

/* Add to styles.css */
.performance-toggle {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 1000;
	display: flex;
	align-items: center;
	gap: 10px;
	background: rgba(0, 0, 0, 0.7);
	padding: 8px;
	border: 1px solid #0ff;
	border-radius: 4px;
}

.toggle-label {
	color: #0ff;
	font-family: 'VT323', monospace;
	font-size: 1.2em;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #333;
	transition: .4s;
	border: 1px solid #0ff;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 2px;
	bottom: 2px;
	background-color: #0ff;
	transition: .4s;
}

input:checked+.slider {
	background-color: #0a0a0a;
}

input:checked+.slider:before {
	transform: translateX(20px);
}

.performance-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.95);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2000;
}

.performance-modal-content {
	background: #000;
	border: 2px solid #0ff;
	padding: 20px;
	max-width: 500px;
	width: 90%;
	color: #fff;
	font-family: 'VT323', monospace;
}

.performance-modal-content h2 {
	color: #0ff;
	text-align: center;
	margin-bottom: 20px;
}

.performance-modal-content p {
	margin: 10px 0;
	line-height: 1.4;
	font-size: 1.2em;
}

.performance-modal-buttons {
	display: flex;
	gap: 10px;
	margin-top: 20px;
	justify-content: center;
}

.performance-modal-buttons button {
	background: #000;
	border: 1px solid #0ff;
	color: #0ff;
	padding: 10px 20px;
	cursor: pointer;
	font-family: 'VT323', monospace;
	font-size: 1.1em;
}

.performance-modal-buttons button:hover {
	background: #0ff;
	color: #000;
}

.comments-container {
	height: 200px;
	overflow-y: auto;
	padding-right: 5px;
}

.comment-item {
	border: 1px solid #0ff;
	background: rgba(0, 255, 255, 0.1);
	margin-bottom: 10px;
	padding: 10px;
}

.comment-header {
	color: #888;
	margin-bottom: 5px;
}

.comment-name {
	color: #0ff;
}

.comment-text {
	color: #fff;
	word-wrap: break-word;
	white-space: pre-wrap;
}

.comment-timestamp {
	color: #888;
	font-size: 0.8em;
	margin-top: 5px;
}

.comment-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.comment-form input,
.comment-form textarea {
	background: #000;
	border: 1px solid #f0f;
	color: #f0f;
	padding: 8px;
	font-family: VT323, monospace;
	font-size: 1em;
}

.comment-form textarea {
	height: 100px;
	resize: none;
}

.comment-form button {
	background: #000;
	border: 1px solid #f0f;
	color: #f0f;
	padding: 8px;
	cursor: pointer;
	font-family: VT323, monospace;
	font-size: 1em;
	transition: all 0.3s ease;
}

.comment-form button:hover {
	background: #f0f;
	color: #000;
}

.comments-section {
	display: grid;
	grid-template-columns: 65% 35%;
	gap: 20px;
	margin: 20px 0;
}

.comment-form button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

@media screen and (max-width: 768px) {
	.performance-toggle {
		position: relative;
		top: auto;
		bottom: 20px;
		right: auto;
		left: 50%;
		transform: translateX(-50%);
		width: calc(100% - 40px);
		max-width: 900px;
		justify-content: center;
		background: #000;
		border: 2px solid #0ff;
		padding: 12px;
	}

	.toggle-label {
		font-size: 1.2em;
	}

	.performance-modal-content {
		padding: 15px;
	}

	.performance-modal-buttons {
		flex-direction: column;
	}

	.performance-modal-buttons button {
		width: 100%;
	}

	.comments-section {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.comments-container {
		height: 150px;
		/* Shorter on mobile */
	}

	.comment-item {
		padding: 8px;
		font-size: 0.95em;
	}

	.comment-form input,
	.comment-form textarea {
		padding: 10px;
		/* Larger touch targets */
		font-size: 16px;
		/* Prevent iOS zoom on focus */
	}

	.comment-form textarea {
		height: 80px;
		/* Shorter on mobile */
	}

	.comment-form button {
		padding: 12px;
		/* Larger touch target */
		margin-top: 5px;
	}

	/* Improve scrolling experience */
	.comments-container {
		-webkit-overflow-scrolling: touch;
		scrollbar-width: thin;
	}

	/* Make the timestamp more compact */
	.comment-timestamp {
		font-size: 0.7em;
	}
}
